m4trace:aclocal.m4:1170: -1- m4_include([../config/acx.m4])
m4trace:aclocal.m4:1171: -1- m4_include([../config/depstand.m4])
m4trace:aclocal.m4:1172: -1- m4_include([../config/gettext-sister.m4])
m4trace:aclocal.m4:1173: -1- m4_include([../config/largefile.m4])
m4trace:aclocal.m4:1174: -1- m4_include([../config/lead-dot.m4])
m4trace:aclocal.m4:1175: -1- m4_include([../config/nls.m4])
m4trace:aclocal.m4:1176: -1- m4_include([../config/override.m4])
m4trace:aclocal.m4:1177: -1- m4_include([../config/plugins.m4])
m4trace:aclocal.m4:1178: -1- m4_include([../config/po.m4])
m4trace:aclocal.m4:1179: -1- m4_include([../config/progtest.m4])
m4trace:aclocal.m4:1180: -1- m4_include([../config/stdint.m4])
m4trace:aclocal.m4:1181: -1- m4_include([../config/zlib.m4])
m4trace:aclocal.m4:1182: -1- m4_include([../libtool.m4])
m4trace:aclocal.m4:1183: -1- m4_include([../ltoptions.m4])
m4trace:aclocal.m4:1184: -1- m4_include([../ltsugar.m4])
m4trace:aclocal.m4:1185: -1- m4_include([../ltversion.m4])
m4trace:aclocal.m4:1186: -1- m4_include([../lt~obsolete.m4])
m4trace:aclocal.m4:1187: -1- m4_include([bfd.m4])
m4trace:aclocal.m4:1188: -1- m4_include([warning.m4])
m4trace:aclocal.m4:1189: -1- m4_include([acinclude.m4])
m4trace:configure.ac:20: -1- m4_include([version.m4])
m4trace:configure.ac:21: -1- AC_INIT([bfd], [2.35.50])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:21: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:21: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:21: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:21: -1- AC_SUBST([SHELL])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([SHELL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^SHELL$])
m4trace:configure.ac:21: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PATH_SEPARATOR])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PATH_SEPARATOR$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_NAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_TARNAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_STRING])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_BUGREPORT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:21: -1- AC_SUBST([PACKAGE_URL], [m4_ifdef([AC_PACKAGE_URL],       ['AC_PACKAGE_URL'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([PACKAGE_URL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:21: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([exec_prefix])
m4trace:configure.ac:21: -1- m4_pattern_allow([^exec_prefix$])
m4trace:configure.ac:21: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([prefix])
m4trace:configure.ac:21: -1- m4_pattern_allow([^prefix$])
m4trace:configure.ac:21: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([program_transform_name])
m4trace:configure.ac:21: -1- m4_pattern_allow([^program_transform_name$])
m4trace:configure.ac:21: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([bindir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^bindir$])
m4trace:configure.ac:21: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([sbindir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^sbindir$])
m4trace:configure.ac:21: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([libexecdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^libexecdir$])
m4trace:configure.ac:21: -1- AC_SUBST([datarootdir], ['${prefix}/share'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:21: -1- AC_SUBST([datadir], ['${datarootdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([datadir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^datadir$])
m4trace:configure.ac:21: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([sysconfdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^sysconfdir$])
m4trace:configure.ac:21: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([sharedstatedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^sharedstatedir$])
m4trace:configure.ac:21: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([localstatedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^localstatedir$])
m4trace:configure.ac:21: -1- AC_SUBST([runstatedir], ['${localstatedir}/run'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([runstatedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^runstatedir$])
m4trace:configure.ac:21: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([includedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^includedir$])
m4trace:configure.ac:21: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([oldincludedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^oldincludedir$])
m4trace:configure.ac:21: -1- AC_SUBST([docdir], [m4_ifset([AC_PACKAGE_TARNAME],
				     ['${datarootdir}/doc/${PACKAGE_TARNAME}'],
				     ['${datarootdir}/doc/${PACKAGE}'])])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:21: -1- AC_SUBST([infodir], ['${datarootdir}/info'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([infodir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^infodir$])
m4trace:configure.ac:21: -1- AC_SUBST([htmldir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:21: -1- AC_SUBST([dvidir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([dvidir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^dvidir$])
m4trace:configure.ac:21: -1- AC_SUBST([pdfdir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:21: -1- AC_SUBST([psdir], ['${docdir}'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([psdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^psdir$])
m4trace:configure.ac:21: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([libdir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^libdir$])
m4trace:configure.ac:21: -1- AC_SUBST([localedir], ['${datarootdir}/locale'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([localedir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^localedir$])
m4trace:configure.ac:21: -1- AC_SUBST([mandir], ['${datarootdir}/man'])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([mandir])
m4trace:configure.ac:21: -1- m4_pattern_allow([^mandir$])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_NAME$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
@%:@undef PACKAGE_NAME])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_TARNAME$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
@%:@undef PACKAGE_TARNAME])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_VERSION$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
@%:@undef PACKAGE_VERSION])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_STRING$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
@%:@undef PACKAGE_STRING])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_BUGREPORT$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
@%:@undef PACKAGE_BUGREPORT])
m4trace:configure.ac:21: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_URL])
m4trace:configure.ac:21: -1- m4_pattern_allow([^PACKAGE_URL$])
m4trace:configure.ac:21: -1- AH_OUTPUT([PACKAGE_URL], [/* Define to the home page for this package. */
@%:@undef PACKAGE_URL])
m4trace:configure.ac:21: -1- AC_SUBST([DEFS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([DEFS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^DEFS$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO_C])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO_C$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO_N])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO_N$])
m4trace:configure.ac:21: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([ECHO_T])
m4trace:configure.ac:21: -1- m4_pattern_allow([^ECHO_T$])
m4trace:configure.ac:21: -1- AC_SUBST([LIBS])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:21: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:21: -1- AC_SUBST([build_alias])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([build_alias])
m4trace:configure.ac:21: -1- m4_pattern_allow([^build_alias$])
m4trace:configure.ac:21: -1- AC_SUBST([host_alias])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([host_alias])
m4trace:configure.ac:21: -1- m4_pattern_allow([^host_alias$])
m4trace:configure.ac:21: -1- AC_SUBST([target_alias])
m4trace:configure.ac:21: -1- AC_SUBST_TRACE([target_alias])
m4trace:configure.ac:21: -1- m4_pattern_allow([^target_alias$])
m4trace:configure.ac:24: -1- AC_CANONICAL_TARGET
m4trace:configure.ac:24: -1- AC_CANONICAL_HOST
m4trace:configure.ac:24: -1- AC_CANONICAL_BUILD
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.sub])
m4trace:configure.ac:24: -1- AC_REQUIRE_AUX_FILE([config.guess])
m4trace:configure.ac:24: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build$])
m4trace:configure.ac:24: -1- AC_SUBST([build_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([build_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([build_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([build_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^build_os$])
m4trace:configure.ac:24: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host$])
m4trace:configure.ac:24: -1- AC_SUBST([host_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([host_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([host_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([host_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^host_os$])
m4trace:configure.ac:24: -1- AC_SUBST([target], [$ac_cv_target])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target$])
m4trace:configure.ac:24: -1- AC_SUBST([target_cpu], [$[1]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_cpu])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_cpu$])
m4trace:configure.ac:24: -1- AC_SUBST([target_vendor], [$[2]])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_vendor])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_vendor$])
m4trace:configure.ac:24: -1- AC_SUBST([target_os])
m4trace:configure.ac:24: -1- AC_SUBST_TRACE([target_os])
m4trace:configure.ac:24: -1- m4_pattern_allow([^target_os$])
m4trace:configure.ac:25: -1- _m4_warn([obsolete], [The macro `AC_ISC_POSIX' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:446: AC_ISC_POSIX is expanded from...
configure.ac:25: the top level])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([LIBS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:25: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:25: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:25: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:25: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([EXEEXT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^EXEEXT$])
m4trace:configure.ac:25: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:25: -1- AC_SUBST_TRACE([OBJEXT])
m4trace:configure.ac:25: -1- m4_pattern_allow([^OBJEXT$])
m4trace:configure.ac:25: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:27: -1- AM_INIT_AUTOMAKE
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_[A-Z]+FLAGS$])
m4trace:configure.ac:27: -1- AM_AUTOMAKE_VERSION([1.15.1])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_PROGRAM$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_SCRIPT])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_SCRIPT$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_DATA])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_DATA$])
m4trace:configure.ac:27: -1- AC_SUBST([am__isrc], [' -I$(srcdir)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__isrc])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__isrc$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__isrc])
m4trace:configure.ac:27: -1- AC_SUBST([CYGPATH_W])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CYGPATH_W])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CYGPATH_W$])
m4trace:configure.ac:27: -1- AC_SUBST([PACKAGE], ['AC_PACKAGE_TARNAME'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AC_SUBST([VERSION], ['AC_PACKAGE_VERSION'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^PACKAGE$])
m4trace:configure.ac:27: -1- AH_OUTPUT([PACKAGE], [/* Name of package */
@%:@undef PACKAGE])
m4trace:configure.ac:27: -1- AC_DEFINE_TRACE_LITERAL([VERSION])
m4trace:configure.ac:27: -1- m4_pattern_allow([^VERSION$])
m4trace:configure.ac:27: -1- AH_OUTPUT([VERSION], [/* Version number of package */
@%:@undef VERSION])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([missing])
m4trace:configure.ac:27: -1- AC_SUBST([ACLOCAL])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([ACLOCAL])
m4trace:configure.ac:27: -1- m4_pattern_allow([^ACLOCAL$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOCONF])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOCONF])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOCONF$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOMAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOMAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOMAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([AUTOHEADER])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AUTOHEADER])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AUTOHEADER$])
m4trace:configure.ac:27: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MAKEINFO])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MAKEINFO$])
m4trace:configure.ac:27: -1- AC_SUBST([install_sh])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([install_sh])
m4trace:configure.ac:27: -1- m4_pattern_allow([^install_sh$])
m4trace:configure.ac:27: -1- AC_SUBST([STRIP])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:27: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:27: -1- AC_SUBST([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([INSTALL_STRIP_PROGRAM])
m4trace:configure.ac:27: -1- m4_pattern_allow([^INSTALL_STRIP_PROGRAM$])
m4trace:configure.ac:27: -1- AC_REQUIRE_AUX_FILE([install-sh])
m4trace:configure.ac:27: -1- AC_SUBST([MKDIR_P])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:27: -1- m4_pattern_allow([^MKDIR_P$])
m4trace:configure.ac:27: -1- AC_SUBST([mkdir_p], ['$(MKDIR_P)'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([mkdir_p])
m4trace:configure.ac:27: -1- m4_pattern_allow([^mkdir_p$])
m4trace:configure.ac:27: -1- AC_SUBST([AWK])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AWK])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AWK$])
m4trace:configure.ac:27: -1- AC_SUBST([SET_MAKE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([SET_MAKE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^SET_MAKE$])
m4trace:configure.ac:27: -1- AC_SUBST([am__leading_dot])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__leading_dot])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__leading_dot$])
m4trace:configure.ac:27: -1- AC_SUBST([AMTAR], ['$${TAR-tar}'])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMTAR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMTAR$])
m4trace:configure.ac:27: -1- AC_SUBST([am__tar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__tar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__tar$])
m4trace:configure.ac:27: -1- AC_SUBST([am__untar])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__untar])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__untar$])
m4trace:configure.ac:27: -1- AC_SUBST([DEPDIR], ["${am__leading_dot}deps"])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([DEPDIR])
m4trace:configure.ac:27: -1- m4_pattern_allow([^DEPDIR$])
m4trace:configure.ac:27: -1- AC_SUBST([am__include])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__include])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__include$])
m4trace:configure.ac:27: -1- AC_SUBST([am__quote])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__quote])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__quote$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([AMDEP], [test "x$enable_dependency_tracking" != xno])
m4trace:configure.ac:27: -1- AC_SUBST([AMDEP_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMDEP_TRUE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMDEP_TRUE$])
m4trace:configure.ac:27: -1- AC_SUBST([AMDEP_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMDEP_FALSE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMDEP_FALSE$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AMDEP_TRUE])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AMDEP_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST([AMDEPBACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AMDEPBACKSLASH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AMDEPBACKSLASH$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AMDEPBACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST([am__nodep])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__nodep])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__nodep$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__nodep])
m4trace:configure.ac:27: -1- AC_SUBST([CCDEPMODE], [depmode=$am_cv_CC_dependencies_compiler_type])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([CCDEPMODE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^CCDEPMODE$])
m4trace:configure.ac:27: -1- AM_CONDITIONAL([am__fastdepCC], [
  test "x$enable_dependency_tracking" != xno \
  && test "$am_cv_CC_dependencies_compiler_type" = gcc3])
m4trace:configure.ac:27: -1- AC_SUBST([am__fastdepCC_TRUE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__fastdepCC_TRUE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__fastdepCC_TRUE$])
m4trace:configure.ac:27: -1- AC_SUBST([am__fastdepCC_FALSE])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([am__fastdepCC_FALSE])
m4trace:configure.ac:27: -1- m4_pattern_allow([^am__fastdepCC_FALSE$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_TRUE])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([am__fastdepCC_FALSE])
m4trace:configure.ac:27: -1- AM_SILENT_RULES
m4trace:configure.ac:27: -1- AC_SUBST([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_V$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_DEFAULT_V])
m4trace:configure.ac:27: -1- AC_SUBST([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_DEFAULT_VERBOSITY])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_DEFAULT_VERBOSITY$])
m4trace:configure.ac:27: -1- AC_SUBST([AM_BACKSLASH])
m4trace:configure.ac:27: -1- AC_SUBST_TRACE([AM_BACKSLASH])
m4trace:configure.ac:27: -1- m4_pattern_allow([^AM_BACKSLASH$])
m4trace:configure.ac:27: -1- _AM_SUBST_NOTMAKE([AM_BACKSLASH])
m4trace:configure.ac:31: -1- AC_SUBST([AR])
m4trace:configure.ac:31: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:31: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:32: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:32: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:32: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LDFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LDFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([LIBS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([LIBS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^LIBS$])
m4trace:configure.ac:38: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^CC$])
m4trace:configure.ac:38: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:38: -1- AC_SUBST_TRACE([ac_ct_CC])
m4trace:configure.ac:38: -1- m4_pattern_allow([^ac_ct_CC$])
m4trace:configure.ac:38: -1- AC_REQUIRE_AUX_FILE([compile])
m4trace:configure.ac:39: -1- _m4_warn([obsolete], [The macro `AC_GNU_SOURCE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/specific.m4:314: AC_GNU_SOURCE is expanded from...
configure.ac:39: the top level])
m4trace:configure.ac:39: -1- AC_SUBST([CPP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:39: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CPPFLAGS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CPPFLAGS$])
m4trace:configure.ac:39: -1- AC_SUBST([CPP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([CPP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^CPP$])
m4trace:configure.ac:39: -1- AC_SUBST([GREP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:39: -1- AC_SUBST([EGREP])
m4trace:configure.ac:39: -1- AC_SUBST_TRACE([EGREP])
m4trace:configure.ac:39: -1- m4_pattern_allow([^EGREP$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^STDC_HEADERS$])
m4trace:configure.ac:39: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
@%:@undef STDC_HEADERS])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
@%:@undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
@%:@undef HAVE_MEMORY_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
@%:@undef HAVE_INTTYPES_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
@%:@undef HAVE_STDINT_H])
m4trace:configure.ac:39: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_SOURCE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^_POSIX_SOURCE$])
m4trace:configure.ac:39: -1- AH_OUTPUT([_POSIX_SOURCE], [/* Define to 1 if you need to in order for `stat\' and other things to work. */
@%:@undef _POSIX_SOURCE])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_1_SOURCE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^_POSIX_1_SOURCE$])
m4trace:configure.ac:39: -1- AH_OUTPUT([_POSIX_1_SOURCE], [/* Define to 2 if the system does not provide POSIX.1 features except with
   this defined. */
@%:@undef _POSIX_1_SOURCE])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([_MINIX])
m4trace:configure.ac:39: -1- m4_pattern_allow([^_MINIX$])
m4trace:configure.ac:39: -1- AH_OUTPUT([_MINIX], [/* Define to 1 if on MINIX. */
@%:@undef _MINIX])
m4trace:configure.ac:39: -1- AH_OUTPUT([USE_SYSTEM_EXTENSIONS], [/* Enable extensions on AIX 3, Interix.  */
#ifndef _ALL_SOURCE
# undef _ALL_SOURCE
#endif
/* Enable GNU extensions on systems that have them.  */
#ifndef _GNU_SOURCE
# undef _GNU_SOURCE
#endif
/* Enable threading extensions on Solaris.  */
#ifndef _POSIX_PTHREAD_SEMANTICS
# undef _POSIX_PTHREAD_SEMANTICS
#endif
/* Enable extensions on HP NonStop.  */
#ifndef _TANDEM_SOURCE
# undef _TANDEM_SOURCE
#endif
/* Enable general extensions on Solaris.  */
#ifndef __EXTENSIONS__
# undef __EXTENSIONS__
#endif
])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([__EXTENSIONS__])
m4trace:configure.ac:39: -1- m4_pattern_allow([^__EXTENSIONS__$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([_ALL_SOURCE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^_ALL_SOURCE$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([_GNU_SOURCE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^_GNU_SOURCE$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([_POSIX_PTHREAD_SEMANTICS])
m4trace:configure.ac:39: -1- m4_pattern_allow([^_POSIX_PTHREAD_SEMANTICS$])
m4trace:configure.ac:39: -1- AC_DEFINE_TRACE_LITERAL([_TANDEM_SOURCE])
m4trace:configure.ac:39: -1- m4_pattern_allow([^_TANDEM_SOURCE$])
m4trace:configure.ac:42: -1- LT_INIT([dlopen])
m4trace:configure.ac:42: -1- m4_pattern_forbid([^_?LT_[A-Z_]+$])
m4trace:configure.ac:42: -1- m4_pattern_allow([^(_LT_EOF|LT_DLGLOBAL|LT_DLLAZY_OR_NOW|LT_MULTI_MODULE)$])
m4trace:configure.ac:42: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
m4trace:configure.ac:42: -1- AC_SUBST([LIBTOOL])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIBTOOL])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIBTOOL$])
m4trace:configure.ac:42: -1- AC_SUBST([SED])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([SED])
m4trace:configure.ac:42: -1- m4_pattern_allow([^SED$])
m4trace:configure.ac:42: -1- AC_SUBST([FGREP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([FGREP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^FGREP$])
m4trace:configure.ac:42: -1- AC_SUBST([GREP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([GREP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^GREP$])
m4trace:configure.ac:42: -1- AC_SUBST([LD])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LD])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LD$])
m4trace:configure.ac:42: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:42: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:42: -1- AC_SUBST([ac_ct_DUMPBIN])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([ac_ct_DUMPBIN])
m4trace:configure.ac:42: -1- m4_pattern_allow([^ac_ct_DUMPBIN$])
m4trace:configure.ac:42: -1- AC_SUBST([DUMPBIN])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([DUMPBIN])
m4trace:configure.ac:42: -1- m4_pattern_allow([^DUMPBIN$])
m4trace:configure.ac:42: -1- AC_SUBST([NM])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([NM])
m4trace:configure.ac:42: -1- m4_pattern_allow([^NM$])
m4trace:configure.ac:42: -1- AC_SUBST([LN_S], [$as_ln_s])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LN_S])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LN_S$])
m4trace:configure.ac:42: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:42: -1- AC_SUBST([OBJDUMP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([OBJDUMP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^OBJDUMP$])
m4trace:configure.ac:42: -1- AC_SUBST([AR])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([AR])
m4trace:configure.ac:42: -1- m4_pattern_allow([^AR$])
m4trace:configure.ac:42: -1- AC_SUBST([STRIP])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([STRIP])
m4trace:configure.ac:42: -1- m4_pattern_allow([^STRIP$])
m4trace:configure.ac:42: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([RANLIB])
m4trace:configure.ac:42: -1- m4_pattern_allow([^RANLIB$])
m4trace:configure.ac:42: -1- m4_pattern_allow([LT_OBJDIR])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([LT_OBJDIR])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LT_OBJDIR$])
m4trace:configure.ac:42: -1- AH_OUTPUT([LT_OBJDIR], [/* Define to the sub-directory in which libtool stores uninstalled libraries.
   */
@%:@undef LT_OBJDIR])
m4trace:configure.ac:42: -1- LT_SUPPORTED_TAG([CC])
m4trace:configure.ac:42: -1- AC_SUBST([DSYMUTIL])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([DSYMUTIL])
m4trace:configure.ac:42: -1- m4_pattern_allow([^DSYMUTIL$])
m4trace:configure.ac:42: -1- AC_SUBST([NMEDIT])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([NMEDIT])
m4trace:configure.ac:42: -1- m4_pattern_allow([^NMEDIT$])
m4trace:configure.ac:42: -1- AC_SUBST([LIPO])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([LIPO])
m4trace:configure.ac:42: -1- m4_pattern_allow([^LIPO$])
m4trace:configure.ac:42: -1- AC_SUBST([OTOOL])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([OTOOL])
m4trace:configure.ac:42: -1- m4_pattern_allow([^OTOOL$])
m4trace:configure.ac:42: -1- AC_SUBST([OTOOL64])
m4trace:configure.ac:42: -1- AC_SUBST_TRACE([OTOOL64])
m4trace:configure.ac:42: -1- m4_pattern_allow([^OTOOL64$])
m4trace:configure.ac:42: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:42: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:42: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_DLFCN_H], [/* Define to 1 if you have the <dlfcn.h> header file. */
@%:@undef HAVE_DLFCN_H])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DLFCN_H])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_DLFCN_H$])
m4trace:configure.ac:45: -1- AH_OUTPUT([HAVE_WINDOWS_H], [/* Define to 1 if you have the <windows.h> header file. */
@%:@undef HAVE_WINDOWS_H])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WINDOWS_H])
m4trace:configure.ac:45: -1- m4_pattern_allow([^HAVE_WINDOWS_H$])
m4trace:configure.ac:45: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../config/largefile.m4:6: ACX_LARGEFILE is expanded from...
configure.ac:45: the top level])
m4trace:configure.ac:45: -1- AC_SUBST([LARGEFILE_CPPFLAGS])
m4trace:configure.ac:45: -1- AC_SUBST_TRACE([LARGEFILE_CPPFLAGS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^LARGEFILE_CPPFLAGS$])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([_FILE_OFFSET_BITS])
m4trace:configure.ac:45: -1- m4_pattern_allow([^_FILE_OFFSET_BITS$])
m4trace:configure.ac:45: -1- AH_OUTPUT([_FILE_OFFSET_BITS], [/* Number of bits in a file offset, on hosts where this is settable. */
@%:@undef _FILE_OFFSET_BITS])
m4trace:configure.ac:45: -1- AC_DEFINE_TRACE_LITERAL([_LARGE_FILES])
m4trace:configure.ac:45: -1- m4_pattern_allow([^_LARGE_FILES$])
m4trace:configure.ac:45: -1- AH_OUTPUT([_LARGE_FILES], [/* Define for large files, on AIX-style hosts. */
@%:@undef _LARGE_FILES])
m4trace:configure.ac:45: -1- AH_OUTPUT([_DARWIN_USE_64_BIT_INODE], [/* Enable large inode numbers on Mac OS X 10.5.  */
#ifndef _DARWIN_USE_64_BIT_INODE
# define _DARWIN_USE_64_BIT_INODE 1
#endif])
m4trace:configure.ac:71: -1- AM_CONDITIONAL([PLUGINS], [test "$plugins" = "yes"])
m4trace:configure.ac:71: -1- AC_SUBST([PLUGINS_TRUE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([PLUGINS_TRUE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^PLUGINS_TRUE$])
m4trace:configure.ac:71: -1- AC_SUBST([PLUGINS_FALSE])
m4trace:configure.ac:71: -1- AC_SUBST_TRACE([PLUGINS_FALSE])
m4trace:configure.ac:71: -1- m4_pattern_allow([^PLUGINS_FALSE$])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([PLUGINS_TRUE])
m4trace:configure.ac:71: -1- _AM_SUBST_NOTMAKE([PLUGINS_FALSE])
m4trace:configure.ac:115: -1- AC_DEFINE_TRACE_LITERAL([USE_SECUREPLT])
m4trace:configure.ac:115: -1- m4_pattern_allow([^USE_SECUREPLT$])
m4trace:configure.ac:115: -1- AH_OUTPUT([USE_SECUREPLT], [/* Define if we should default to creating read-only plt entries */
@%:@undef USE_SECUREPLT])
m4trace:configure.ac:141: -1- AC_DEFINE_TRACE_LITERAL([DEFAULT_LD_Z_SEPARATE_CODE])
m4trace:configure.ac:141: -1- m4_pattern_allow([^DEFAULT_LD_Z_SEPARATE_CODE$])
m4trace:configure.ac:141: -1- AH_OUTPUT([DEFAULT_LD_Z_SEPARATE_CODE], [/* Define to 1 if you want to enable -z separate-code in ELF linker by
   default. */
@%:@undef DEFAULT_LD_Z_SEPARATE_CODE])
m4trace:configure.ac:149: -1- AC_DEFINE_TRACE_LITERAL([USE_MINGW64_LEADING_UNDERSCORES])
m4trace:configure.ac:149: -1- m4_pattern_allow([^USE_MINGW64_LEADING_UNDERSCORES$])
m4trace:configure.ac:149: -1- AH_OUTPUT([USE_MINGW64_LEADING_UNDERSCORES], [/* Define if we should use leading underscore on 64 bit mingw targets */
@%:@undef USE_MINGW64_LEADING_UNDERSCORES])
m4trace:configure.ac:158: -1- AC_SUBST([DEBUGDIR])
m4trace:configure.ac:158: -1- AC_SUBST_TRACE([DEBUGDIR])
m4trace:configure.ac:158: -1- m4_pattern_allow([^DEBUGDIR$])
m4trace:configure.ac:160: -1- AC_SUBST([PKGVERSION])
m4trace:configure.ac:160: -1- AC_SUBST_TRACE([PKGVERSION])
m4trace:configure.ac:160: -1- m4_pattern_allow([^PKGVERSION$])
m4trace:configure.ac:161: -1- AC_SUBST([REPORT_BUGS_TO])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([REPORT_BUGS_TO])
m4trace:configure.ac:161: -1- m4_pattern_allow([^REPORT_BUGS_TO$])
m4trace:configure.ac:161: -1- AC_SUBST([REPORT_BUGS_TEXI])
m4trace:configure.ac:161: -1- AC_SUBST_TRACE([REPORT_BUGS_TEXI])
m4trace:configure.ac:161: -1- m4_pattern_allow([^REPORT_BUGS_TEXI$])
m4trace:configure.ac:163: -1- AC_SUBST([WARN_CFLAGS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([WARN_CFLAGS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^WARN_CFLAGS$])
m4trace:configure.ac:163: -1- AC_SUBST([WARN_CFLAGS_FOR_BUILD])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([WARN_CFLAGS_FOR_BUILD])
m4trace:configure.ac:163: -1- m4_pattern_allow([^WARN_CFLAGS_FOR_BUILD$])
m4trace:configure.ac:163: -1- AC_SUBST([NO_WERROR])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([NO_WERROR])
m4trace:configure.ac:163: -1- m4_pattern_allow([^NO_WERROR$])
m4trace:configure.ac:163: -1- AC_SUBST([WARN_WRITE_STRINGS])
m4trace:configure.ac:163: -1- AC_SUBST_TRACE([WARN_WRITE_STRINGS])
m4trace:configure.ac:163: -1- m4_pattern_allow([^WARN_WRITE_STRINGS$])
m4trace:configure.ac:165: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.ac:168: -1- AH_OUTPUT([00_CONFIG_H_CHECK], [/* Check that config.h is #included before system headers
    (this works only for glibc, but that should be enough).  */
#if defined(__GLIBC__) && !defined(__FreeBSD_kernel__) && !defined(__CONFIG_H__)
#  error config.h must be #included before system headers
#endif
#define __CONFIG_H__ 1])
m4trace:configure.ac:180: -1- AM_MAINTAINER_MODE
m4trace:configure.ac:180: -1- AM_CONDITIONAL([MAINTAINER_MODE], [test $USE_MAINTAINER_MODE = yes])
m4trace:configure.ac:180: -1- AC_SUBST([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:180: -1- m4_pattern_allow([^MAINTAINER_MODE_TRUE$])
m4trace:configure.ac:180: -1- AC_SUBST([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:180: -1- m4_pattern_allow([^MAINTAINER_MODE_FALSE$])
m4trace:configure.ac:180: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_TRUE])
m4trace:configure.ac:180: -1- _AM_SUBST_NOTMAKE([MAINTAINER_MODE_FALSE])
m4trace:configure.ac:180: -1- AC_SUBST([MAINT])
m4trace:configure.ac:180: -1- AC_SUBST_TRACE([MAINT])
m4trace:configure.ac:180: -1- m4_pattern_allow([^MAINT$])
m4trace:configure.ac:181: -1- AM_CONDITIONAL([GENINSRC_NEVER], [false])
m4trace:configure.ac:181: -1- AC_SUBST([GENINSRC_NEVER_TRUE])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([GENINSRC_NEVER_TRUE])
m4trace:configure.ac:181: -1- m4_pattern_allow([^GENINSRC_NEVER_TRUE$])
m4trace:configure.ac:181: -1- AC_SUBST([GENINSRC_NEVER_FALSE])
m4trace:configure.ac:181: -1- AC_SUBST_TRACE([GENINSRC_NEVER_FALSE])
m4trace:configure.ac:181: -1- m4_pattern_allow([^GENINSRC_NEVER_FALSE$])
m4trace:configure.ac:181: -1- _AM_SUBST_NOTMAKE([GENINSRC_NEVER_TRUE])
m4trace:configure.ac:181: -1- _AM_SUBST_NOTMAKE([GENINSRC_NEVER_FALSE])
m4trace:configure.ac:182: -1- AM_CONDITIONAL([INSTALL_LIBBFD], [test $install_libbfd_p = yes])
m4trace:configure.ac:182: -1- AC_SUBST([INSTALL_LIBBFD_TRUE])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([INSTALL_LIBBFD_TRUE])
m4trace:configure.ac:182: -1- m4_pattern_allow([^INSTALL_LIBBFD_TRUE$])
m4trace:configure.ac:182: -1- AC_SUBST([INSTALL_LIBBFD_FALSE])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([INSTALL_LIBBFD_FALSE])
m4trace:configure.ac:182: -1- m4_pattern_allow([^INSTALL_LIBBFD_FALSE$])
m4trace:configure.ac:182: -1- _AM_SUBST_NOTMAKE([INSTALL_LIBBFD_TRUE])
m4trace:configure.ac:182: -1- _AM_SUBST_NOTMAKE([INSTALL_LIBBFD_FALSE])
m4trace:configure.ac:182: -1- AC_SUBST([host_noncanonical])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([host_noncanonical])
m4trace:configure.ac:182: -1- m4_pattern_allow([^host_noncanonical$])
m4trace:configure.ac:182: -1- AC_SUBST([target_noncanonical])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([target_noncanonical])
m4trace:configure.ac:182: -1- m4_pattern_allow([^target_noncanonical$])
m4trace:configure.ac:182: -1- AC_SUBST([bfdlibdir])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([bfdlibdir])
m4trace:configure.ac:182: -1- m4_pattern_allow([^bfdlibdir$])
m4trace:configure.ac:182: -1- _AM_SUBST_NOTMAKE([bfdlibdir])
m4trace:configure.ac:182: -1- AC_SUBST([bfdincludedir])
m4trace:configure.ac:182: -1- AC_SUBST_TRACE([bfdincludedir])
m4trace:configure.ac:182: -1- m4_pattern_allow([^bfdincludedir$])
m4trace:configure.ac:182: -1- _AM_SUBST_NOTMAKE([bfdincludedir])
m4trace:configure.ac:192: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:192: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:192: -1- AC_SUBST([LIBINTL])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([LIBINTL])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LIBINTL$])
m4trace:configure.ac:192: -1- AC_SUBST([LIBINTL_DEP])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([LIBINTL_DEP])
m4trace:configure.ac:192: -1- m4_pattern_allow([^LIBINTL_DEP$])
m4trace:configure.ac:192: -1- AC_SUBST([INCINTL])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([INCINTL])
m4trace:configure.ac:192: -1- m4_pattern_allow([^INCINTL$])
m4trace:configure.ac:192: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:192: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:192: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:192: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:192: -1- AC_SUBST([POSUB])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([POSUB])
m4trace:configure.ac:192: -1- m4_pattern_allow([^POSUB$])
m4trace:configure.ac:192: -1- AC_DEFINE_TRACE_LITERAL([ENABLE_NLS])
m4trace:configure.ac:192: -1- m4_pattern_allow([^ENABLE_NLS$])
m4trace:configure.ac:192: -1- AH_OUTPUT([ENABLE_NLS], [/* Define to 1 if translation of program messages to the user\'s native
   language is requested. */
@%:@undef ENABLE_NLS])
m4trace:configure.ac:192: -1- AC_SUBST([CATALOGS])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([CATALOGS])
m4trace:configure.ac:192: -1- m4_pattern_allow([^CATALOGS$])
m4trace:configure.ac:192: -1- AC_SUBST([DATADIRNAME])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([DATADIRNAME])
m4trace:configure.ac:192: -1- m4_pattern_allow([^DATADIRNAME$])
m4trace:configure.ac:192: -1- AC_SUBST([INSTOBJEXT])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([INSTOBJEXT])
m4trace:configure.ac:192: -1- m4_pattern_allow([^INSTOBJEXT$])
m4trace:configure.ac:192: -1- AC_SUBST([GENCAT])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([GENCAT])
m4trace:configure.ac:192: -1- m4_pattern_allow([^GENCAT$])
m4trace:configure.ac:192: -1- AC_SUBST([CATOBJEXT])
m4trace:configure.ac:192: -1- AC_SUBST_TRACE([CATOBJEXT])
m4trace:configure.ac:192: -1- m4_pattern_allow([^CATOBJEXT$])
m4trace:configure.ac:193: -1- AC_SUBST([MKINSTALLDIRS])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([MKINSTALLDIRS])
m4trace:configure.ac:193: -1- m4_pattern_allow([^MKINSTALLDIRS$])
m4trace:configure.ac:193: -1- AM_NLS
m4trace:configure.ac:193: -1- AC_SUBST([USE_NLS])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([USE_NLS])
m4trace:configure.ac:193: -1- m4_pattern_allow([^USE_NLS$])
m4trace:configure.ac:193: -1- AC_SUBST([MSGFMT])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([MSGFMT])
m4trace:configure.ac:193: -1- m4_pattern_allow([^MSGFMT$])
m4trace:configure.ac:193: -1- AC_SUBST([GMSGFMT])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([GMSGFMT])
m4trace:configure.ac:193: -1- m4_pattern_allow([^GMSGFMT$])
m4trace:configure.ac:193: -1- AC_SUBST([XGETTEXT])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([XGETTEXT])
m4trace:configure.ac:193: -1- m4_pattern_allow([^XGETTEXT$])
m4trace:configure.ac:193: -1- AC_SUBST([MSGMERGE])
m4trace:configure.ac:193: -1- AC_SUBST_TRACE([MSGMERGE])
m4trace:configure.ac:193: -1- m4_pattern_allow([^MSGMERGE$])
m4trace:configure.ac:193: -1- _m4_warn([obsolete], [The macro `AC_OUTPUT_COMMANDS' is obsolete.
You should run autoupdate.], [../../lib/autoconf/status.m4:1026: AC_OUTPUT_COMMANDS is expanded from...
../config/po.m4:23: AM_PO_SUBDIRS is expanded from...
configure.ac:193: the top level])
m4trace:configure.ac:198: -1- AC_SUBST([HDEFINES])
m4trace:configure.ac:198: -1- AC_SUBST_TRACE([HDEFINES])
m4trace:configure.ac:198: -1- m4_pattern_allow([^HDEFINES$])
m4trace:configure.ac:208: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_DOUBLE])
m4trace:configure.ac:208: -1- m4_pattern_allow([^HAVE_LONG_DOUBLE$])
m4trace:configure.ac:208: -1- AH_OUTPUT([HAVE_LONG_DOUBLE], [/* Define to 1 if the system has the type `long double\'. */
@%:@undef HAVE_LONG_DOUBLE])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LONG_LONG])
m4trace:configure.ac:209: -1- m4_pattern_allow([^HAVE_LONG_LONG$])
m4trace:configure.ac:209: -1- AH_OUTPUT([HAVE_LONG_LONG], [/* Define to 1 if the system has the type `long long\'. */
@%:@undef HAVE_LONG_LONG])
m4trace:configure.ac:209: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG_LONG])
m4trace:configure.ac:209: -1- m4_pattern_allow([^SIZEOF_LONG_LONG$])
m4trace:configure.ac:209: -1- AH_OUTPUT([SIZEOF_LONG_LONG], [/* The size of `long long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG_LONG])
m4trace:configure.ac:210: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:210: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:210: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:211: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:211: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:211: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:212: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:212: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:212: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:237: -1- AC_SUBST([BFD_HOST_64BIT_LONG])
m4trace:configure.ac:237: -1- AC_SUBST_TRACE([BFD_HOST_64BIT_LONG])
m4trace:configure.ac:237: -1- m4_pattern_allow([^BFD_HOST_64BIT_LONG$])
m4trace:configure.ac:238: -1- AC_SUBST([BFD_HOST_64BIT_LONG_LONG])
m4trace:configure.ac:238: -1- AC_SUBST_TRACE([BFD_HOST_64BIT_LONG_LONG])
m4trace:configure.ac:238: -1- m4_pattern_allow([^BFD_HOST_64BIT_LONG_LONG$])
m4trace:configure.ac:239: -1- AC_SUBST([BFD_HOST_64_BIT_DEFINED])
m4trace:configure.ac:239: -1- AC_SUBST_TRACE([BFD_HOST_64_BIT_DEFINED])
m4trace:configure.ac:239: -1- m4_pattern_allow([^BFD_HOST_64_BIT_DEFINED$])
m4trace:configure.ac:240: -1- AC_SUBST([BFD_HOST_64_BIT])
m4trace:configure.ac:240: -1- AC_SUBST_TRACE([BFD_HOST_64_BIT])
m4trace:configure.ac:240: -1- m4_pattern_allow([^BFD_HOST_64_BIT$])
m4trace:configure.ac:241: -1- AC_SUBST([BFD_HOST_U_64_BIT])
m4trace:configure.ac:241: -1- AC_SUBST_TRACE([BFD_HOST_U_64_BIT])
m4trace:configure.ac:241: -1- m4_pattern_allow([^BFD_HOST_U_64_BIT$])
m4trace:configure.ac:242: -1- AC_SUBST([BFD_HOSTPTR_T])
m4trace:configure.ac:242: -1- AC_SUBST_TRACE([BFD_HOSTPTR_T])
m4trace:configure.ac:242: -1- m4_pattern_allow([^BFD_HOSTPTR_T$])
m4trace:configure.ac:244: -1- AC_SUBST([CC_FOR_BUILD])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([CC_FOR_BUILD])
m4trace:configure.ac:244: -1- m4_pattern_allow([^CC_FOR_BUILD$])
m4trace:configure.ac:244: -1- AC_SUBST([EXEEXT_FOR_BUILD])
m4trace:configure.ac:244: -1- AC_SUBST_TRACE([EXEEXT_FOR_BUILD])
m4trace:configure.ac:244: -1- m4_pattern_allow([^EXEEXT_FOR_BUILD$])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
@%:@undef HAVE_ALLOCA_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
@%:@undef HAVE_FCNTL_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
@%:@undef HAVE_LIMITS_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STDDEF_H], [/* Define to 1 if you have the <stddef.h> header file. */
@%:@undef HAVE_STDDEF_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
@%:@undef HAVE_STRING_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
@%:@undef HAVE_STRINGS_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
@%:@undef HAVE_SYS_FILE_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
@%:@undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
@%:@undef HAVE_SYS_STAT_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
@%:@undef HAVE_SYS_TIME_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
@%:@undef HAVE_TIME_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_WCHAR_H], [/* Define to 1 if you have the <wchar.h> header file. */
@%:@undef HAVE_WCHAR_H])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_WCTYPE_H], [/* Define to 1 if you have the <wctype.h> header file. */
@%:@undef HAVE_WCTYPE_H])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_VOID_P])
m4trace:configure.ac:249: -1- m4_pattern_allow([^SIZEOF_VOID_P$])
m4trace:configure.ac:249: -1- AH_OUTPUT([SIZEOF_VOID_P], [/* The size of `void *\', as computed by sizeof. */
@%:@undef SIZEOF_VOID_P])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_LONG])
m4trace:configure.ac:249: -1- m4_pattern_allow([^SIZEOF_LONG$])
m4trace:configure.ac:249: -1- AH_OUTPUT([SIZEOF_LONG], [/* The size of `long\', as computed by sizeof. */
@%:@undef SIZEOF_LONG])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_INT])
m4trace:configure.ac:249: -1- m4_pattern_allow([^SIZEOF_INT$])
m4trace:configure.ac:249: -1- AH_OUTPUT([SIZEOF_INT], [/* The size of `int\', as computed by sizeof. */
@%:@undef SIZEOF_INT])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_SHORT])
m4trace:configure.ac:249: -1- m4_pattern_allow([^SIZEOF_SHORT$])
m4trace:configure.ac:249: -1- AH_OUTPUT([SIZEOF_SHORT], [/* The size of `short\', as computed by sizeof. */
@%:@undef SIZEOF_SHORT])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_CHAR])
m4trace:configure.ac:249: -1- m4_pattern_allow([^SIZEOF_CHAR$])
m4trace:configure.ac:249: -1- AH_OUTPUT([SIZEOF_CHAR], [/* The size of `char\', as computed by sizeof. */
@%:@undef SIZEOF_CHAR])
m4trace:configure.ac:250: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:250: -1- m4_pattern_allow([^TIME_WITH_SYS_TIME$])
m4trace:configure.ac:250: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
@%:@undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_DIRENT_H], [/* Define to 1 if you have the <dirent.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_DIRENT_H])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_SYS_NDIR_H], [/* Define to 1 if you have the <sys/ndir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_NDIR_H])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_SYS_DIR_H], [/* Define to 1 if you have the <sys/dir.h> header file, and it defines `DIR\'.
   */
@%:@undef HAVE_SYS_DIR_H])
m4trace:configure.ac:251: -1- AH_OUTPUT([HAVE_NDIR_H], [/* Define to 1 if you have the <ndir.h> header file, and it defines `DIR\'. */
@%:@undef HAVE_NDIR_H])
m4trace:configure.ac:253: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
../../lib/autoconf/general.m4:2063: AC_CACHE_CHECK is expanded from...
../config/acx.m4:455: ACX_HEADER_STRING is expanded from...
configure.ac:253: the top level])
m4trace:configure.ac:253: -1- AC_DEFINE_TRACE_LITERAL([STRING_WITH_STRINGS])
m4trace:configure.ac:253: -1- m4_pattern_allow([^STRING_WITH_STRINGS$])
m4trace:configure.ac:253: -1- AH_OUTPUT([STRING_WITH_STRINGS], [/* Define if you can safely include both <string.h> and <strings.h>. */
@%:@undef STRING_WITH_STRINGS])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_FCNTL], [/* Define to 1 if you have the `fcntl\' function. */
@%:@undef HAVE_FCNTL])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_SETITIMER], [/* Define to 1 if you have the `setitimer\' function. */
@%:@undef HAVE_SETITIMER])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
@%:@undef HAVE_SYSCONF])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_FDOPEN], [/* Define to 1 if you have the `fdopen\' function. */
@%:@undef HAVE_FDOPEN])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_GETUID], [/* Define to 1 if you have the `getuid\' function. */
@%:@undef HAVE_GETUID])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_GETGID], [/* Define to 1 if you have the `getgid\' function. */
@%:@undef HAVE_GETGID])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_FILENO], [/* Define to 1 if you have the `fileno\' function. */
@%:@undef HAVE_FILENO])
m4trace:configure.ac:254: -1- AH_OUTPUT([HAVE_FLS], [/* Define to 1 if you have the `fls\' function. */
@%:@undef HAVE_FLS])
m4trace:configure.ac:255: -1- AH_OUTPUT([HAVE_STRTOULL], [/* Define to 1 if you have the `strtoull\' function. */
@%:@undef HAVE_STRTOULL])
m4trace:configure.ac:255: -1- AH_OUTPUT([HAVE_GETRLIMIT], [/* Define to 1 if you have the `getrlimit\' function. */
@%:@undef HAVE_GETRLIMIT])
m4trace:configure.ac:257: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_BASENAME])
m4trace:configure.ac:257: -1- m4_pattern_allow([^HAVE_DECL_BASENAME$])
m4trace:configure.ac:257: -1- AH_OUTPUT([HAVE_DECL_BASENAME], [/* Define to 1 if you have the declaration of `basename\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_BASENAME])
m4trace:configure.ac:258: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FTELLO])
m4trace:configure.ac:258: -1- m4_pattern_allow([^HAVE_DECL_FTELLO$])
m4trace:configure.ac:258: -1- AH_OUTPUT([HAVE_DECL_FTELLO], [/* Define to 1 if you have the declaration of `ftello\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_FTELLO])
m4trace:configure.ac:259: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FTELLO64])
m4trace:configure.ac:259: -1- m4_pattern_allow([^HAVE_DECL_FTELLO64$])
m4trace:configure.ac:259: -1- AH_OUTPUT([HAVE_DECL_FTELLO64], [/* Define to 1 if you have the declaration of `ftello64\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_FTELLO64])
m4trace:configure.ac:260: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FSEEKO])
m4trace:configure.ac:260: -1- m4_pattern_allow([^HAVE_DECL_FSEEKO$])
m4trace:configure.ac:260: -1- AH_OUTPUT([HAVE_DECL_FSEEKO], [/* Define to 1 if you have the declaration of `fseeko\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_FSEEKO])
m4trace:configure.ac:261: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FSEEKO64])
m4trace:configure.ac:261: -1- m4_pattern_allow([^HAVE_DECL_FSEEKO64$])
m4trace:configure.ac:261: -1- AH_OUTPUT([HAVE_DECL_FSEEKO64], [/* Define to 1 if you have the declaration of `fseeko64\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_FSEEKO64])
m4trace:configure.ac:263: -1- AC_DEFINE_TRACE_LITERAL([USE_BINARY_FOPEN])
m4trace:configure.ac:263: -1- m4_pattern_allow([^USE_BINARY_FOPEN$])
m4trace:configure.ac:263: -1- AH_OUTPUT([USE_BINARY_FOPEN], [/* Use b modifier when opening binary files? */
@%:@undef USE_BINARY_FOPEN])
m4trace:configure.ac:265: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FFS])
m4trace:configure.ac:265: -1- m4_pattern_allow([^HAVE_DECL_FFS$])
m4trace:configure.ac:265: -1- AH_OUTPUT([HAVE_DECL_FFS], [/* Define to 1 if you have the declaration of `ffs\', and to 0 if you don\'t. */
@%:@undef HAVE_DECL_FFS])
m4trace:configure.ac:266: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_FREE])
m4trace:configure.ac:266: -1- m4_pattern_allow([^HAVE_DECL_FREE$])
m4trace:configure.ac:266: -1- AH_OUTPUT([HAVE_DECL_FREE], [/* Define to 1 if you have the declaration of `free\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_FREE])
m4trace:configure.ac:267: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_GETENV])
m4trace:configure.ac:267: -1- m4_pattern_allow([^HAVE_DECL_GETENV$])
m4trace:configure.ac:267: -1- AH_OUTPUT([HAVE_DECL_GETENV], [/* Define to 1 if you have the declaration of `getenv\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_GETENV])
m4trace:configure.ac:268: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_MALLOC])
m4trace:configure.ac:268: -1- m4_pattern_allow([^HAVE_DECL_MALLOC$])
m4trace:configure.ac:268: -1- AH_OUTPUT([HAVE_DECL_MALLOC], [/* Define to 1 if you have the declaration of `malloc\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_MALLOC])
m4trace:configure.ac:269: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_REALLOC])
m4trace:configure.ac:269: -1- m4_pattern_allow([^HAVE_DECL_REALLOC$])
m4trace:configure.ac:269: -1- AH_OUTPUT([HAVE_DECL_REALLOC], [/* Define to 1 if you have the declaration of `realloc\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_REALLOC])
m4trace:configure.ac:270: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STPCPY])
m4trace:configure.ac:270: -1- m4_pattern_allow([^HAVE_DECL_STPCPY$])
m4trace:configure.ac:270: -1- AH_OUTPUT([HAVE_DECL_STPCPY], [/* Define to 1 if you have the declaration of `stpcpy\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_STPCPY])
m4trace:configure.ac:271: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRSTR])
m4trace:configure.ac:271: -1- m4_pattern_allow([^HAVE_DECL_STRSTR$])
m4trace:configure.ac:271: -1- AH_OUTPUT([HAVE_DECL_STRSTR], [/* Define to 1 if you have the declaration of `strstr\', and to 0 if you don\'t.
   */
@%:@undef HAVE_DECL_STRSTR])
m4trace:configure.ac:272: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_ASPRINTF])
m4trace:configure.ac:272: -1- m4_pattern_allow([^HAVE_DECL_ASPRINTF$])
m4trace:configure.ac:272: -1- AH_OUTPUT([HAVE_DECL_ASPRINTF], [/* Define to 1 if you have the declaration of `asprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_ASPRINTF])
m4trace:configure.ac:273: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_VASPRINTF])
m4trace:configure.ac:273: -1- m4_pattern_allow([^HAVE_DECL_VASPRINTF$])
m4trace:configure.ac:273: -1- AH_OUTPUT([HAVE_DECL_VASPRINTF], [/* Define to 1 if you have the declaration of `vasprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_VASPRINTF])
m4trace:configure.ac:274: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_SNPRINTF])
m4trace:configure.ac:274: -1- m4_pattern_allow([^HAVE_DECL_SNPRINTF$])
m4trace:configure.ac:274: -1- AH_OUTPUT([HAVE_DECL_SNPRINTF], [/* Define to 1 if you have the declaration of `snprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_SNPRINTF])
m4trace:configure.ac:275: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_VSNPRINTF])
m4trace:configure.ac:275: -1- m4_pattern_allow([^HAVE_DECL_VSNPRINTF$])
m4trace:configure.ac:275: -1- AH_OUTPUT([HAVE_DECL_VSNPRINTF], [/* Define to 1 if you have the declaration of `vsnprintf\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_VSNPRINTF])
m4trace:configure.ac:276: -1- AC_DEFINE_TRACE_LITERAL([HAVE_DECL_STRNLEN])
m4trace:configure.ac:276: -1- m4_pattern_allow([^HAVE_DECL_STRNLEN$])
m4trace:configure.ac:276: -1- AH_OUTPUT([HAVE_DECL_STRNLEN], [/* Define to 1 if you have the declaration of `strnlen\', and to 0 if you
   don\'t. */
@%:@undef HAVE_DECL_STRNLEN])
m4trace:configure.ac:280: -1- AC_SUBST([zlibdir])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([zlibdir])
m4trace:configure.ac:280: -1- m4_pattern_allow([^zlibdir$])
m4trace:configure.ac:280: -1- AC_SUBST([zlibinc])
m4trace:configure.ac:280: -1- AC_SUBST_TRACE([zlibinc])
m4trace:configure.ac:280: -1- m4_pattern_allow([^zlibinc$])
m4trace:configure.ac:292: -1- AC_DEFINE_TRACE_LITERAL([HAVE_HIDDEN])
m4trace:configure.ac:292: -1- m4_pattern_allow([^HAVE_HIDDEN$])
m4trace:configure.ac:292: -1- AH_OUTPUT([HAVE_HIDDEN], [/* Define if your compiler supports hidden visibility. */
@%:@undef HAVE_HIDDEN])
m4trace:configure.ac:304: -1- AC_SUBST([LIBM])
m4trace:configure.ac:304: -1- AC_SUBST_TRACE([LIBM])
m4trace:configure.ac:304: -1- m4_pattern_allow([^LIBM$])
m4trace:configure.ac:346: -1- AC_SUBST([SHARED_LDFLAGS])
m4trace:configure.ac:346: -1- AC_SUBST_TRACE([SHARED_LDFLAGS])
m4trace:configure.ac:346: -1- m4_pattern_allow([^SHARED_LDFLAGS$])
m4trace:configure.ac:347: -1- AC_SUBST([SHARED_LIBADD])
m4trace:configure.ac:347: -1- AC_SUBST_TRACE([SHARED_LIBADD])
m4trace:configure.ac:347: -1- m4_pattern_allow([^SHARED_LIBADD$])
m4trace:configure.ac:386: -1- AC_SUBST([TDEFINES])
m4trace:configure.ac:386: -1- AC_SUBST_TRACE([TDEFINES])
m4trace:configure.ac:386: -1- m4_pattern_allow([^TDEFINES$])
m4trace:configure.ac:789: -1- AC_DEFINE_TRACE_LITERAL([USE_64_BIT_ARCHIVE])
m4trace:configure.ac:789: -1- m4_pattern_allow([^USE_64_BIT_ARCHIVE$])
m4trace:configure.ac:789: -1- AH_OUTPUT([USE_64_BIT_ARCHIVE], [/* Define if 64-bit archives should always be used. */
@%:@undef USE_64_BIT_ARCHIVE])
m4trace:configure.ac:827: -1- AC_SUBST([wordsize])
m4trace:configure.ac:827: -1- AC_SUBST_TRACE([wordsize])
m4trace:configure.ac:827: -1- m4_pattern_allow([^wordsize$])
m4trace:configure.ac:828: -1- AC_SUBST([bfd64_libs])
m4trace:configure.ac:828: -1- AC_SUBST_TRACE([bfd64_libs])
m4trace:configure.ac:828: -1- m4_pattern_allow([^bfd64_libs$])
m4trace:configure.ac:829: -1- AC_SUBST([all_backends])
m4trace:configure.ac:829: -1- AC_SUBST_TRACE([all_backends])
m4trace:configure.ac:829: -1- m4_pattern_allow([^all_backends$])
m4trace:configure.ac:830: -1- AC_SUBST([bfd_backends])
m4trace:configure.ac:830: -1- AC_SUBST_TRACE([bfd_backends])
m4trace:configure.ac:830: -1- m4_pattern_allow([^bfd_backends$])
m4trace:configure.ac:831: -1- AC_SUBST([bfd_machines])
m4trace:configure.ac:831: -1- AC_SUBST_TRACE([bfd_machines])
m4trace:configure.ac:831: -1- m4_pattern_allow([^bfd_machines$])
m4trace:configure.ac:832: -1- AC_SUBST([bfd_default_target_size])
m4trace:configure.ac:832: -1- AC_SUBST_TRACE([bfd_default_target_size])
m4trace:configure.ac:832: -1- m4_pattern_allow([^bfd_default_target_size$])
m4trace:configure.ac:833: -1- AC_SUBST([tdefaults])
m4trace:configure.ac:833: -1- AC_SUBST_TRACE([tdefaults])
m4trace:configure.ac:833: -1- m4_pattern_allow([^tdefaults$])
m4trace:configure.ac:834: -1- AC_SUBST([havevecs])
m4trace:configure.ac:834: -1- AC_SUBST_TRACE([havevecs])
m4trace:configure.ac:834: -1- m4_pattern_allow([^havevecs$])
m4trace:configure.ac:980: -1- AC_DEFINE_TRACE_LITERAL([HAVE_ST_C_IMPL])
m4trace:configure.ac:980: -1- m4_pattern_allow([^HAVE_ST_C_IMPL$])
m4trace:configure.ac:980: -1- AH_OUTPUT([HAVE_ST_C_IMPL], [/* Define if struct core_dumpx has member c_impl */
@%:@undef HAVE_ST_C_IMPL])
m4trace:configure.ac:1044: -1- AC_DEFINE_TRACE_LITERAL([_STRUCTURED_PROC])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^_STRUCTURED_PROC$])
m4trace:configure.ac:1044: -1- AH_OUTPUT([_STRUCTURED_PROC], [/* Use structured /proc on Solaris. */
@%:@undef _STRUCTURED_PROC])
m4trace:configure.ac:1044: -1- AH_OUTPUT([HAVE_SYS_PROCFS_H], [/* Define to 1 if you have the <sys/procfs.h> header file. */
@%:@undef HAVE_SYS_PROCFS_H])
m4trace:configure.ac:1044: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_PROCFS_H])
m4trace:configure.ac:1044: -1- m4_pattern_allow([^HAVE_SYS_PROCFS_H$])
m4trace:configure.ac:1046: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1046: the top level])
m4trace:configure.ac:1046: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS_T])
m4trace:configure.ac:1046: -1- m4_pattern_allow([^HAVE_PRSTATUS_T$])
m4trace:configure.ac:1046: -1- AH_OUTPUT([HAVE_PRSTATUS_T], [/* Define if <sys/procfs.h> has prstatus_t. */
@%:@undef HAVE_PRSTATUS_T])
m4trace:configure.ac:1047: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1047: the top level])
m4trace:configure.ac:1047: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS32_T])
m4trace:configure.ac:1047: -1- m4_pattern_allow([^HAVE_PRSTATUS32_T$])
m4trace:configure.ac:1047: -1- AH_OUTPUT([HAVE_PRSTATUS32_T], [/* Define if <sys/procfs.h> has prstatus32_t. */
@%:@undef HAVE_PRSTATUS32_T])
m4trace:configure.ac:1048: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:48: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.ac:1048: the top level])
m4trace:configure.ac:1048: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS_T_PR_WHO])
m4trace:configure.ac:1048: -1- m4_pattern_allow([^HAVE_PRSTATUS_T_PR_WHO$])
m4trace:configure.ac:1048: -1- AH_OUTPUT([HAVE_PRSTATUS_T_PR_WHO], [/* Define if <sys/procfs.h> has prstatus_t.pr_who. */
@%:@undef HAVE_PRSTATUS_T_PR_WHO])
m4trace:configure.ac:1049: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:48: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.ac:1049: the top level])
m4trace:configure.ac:1049: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRSTATUS32_T_PR_WHO])
m4trace:configure.ac:1049: -1- m4_pattern_allow([^HAVE_PRSTATUS32_T_PR_WHO$])
m4trace:configure.ac:1049: -1- AH_OUTPUT([HAVE_PRSTATUS32_T_PR_WHO], [/* Define if <sys/procfs.h> has prstatus32_t.pr_who. */
@%:@undef HAVE_PRSTATUS32_T_PR_WHO])
m4trace:configure.ac:1050: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1050: the top level])
m4trace:configure.ac:1050: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSTATUS_T])
m4trace:configure.ac:1050: -1- m4_pattern_allow([^HAVE_PSTATUS_T$])
m4trace:configure.ac:1050: -1- AH_OUTPUT([HAVE_PSTATUS_T], [/* Define if <sys/procfs.h> has pstatus_t. */
@%:@undef HAVE_PSTATUS_T])
m4trace:configure.ac:1051: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1051: the top level])
m4trace:configure.ac:1051: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PXSTATUS_T])
m4trace:configure.ac:1051: -1- m4_pattern_allow([^HAVE_PXSTATUS_T$])
m4trace:configure.ac:1051: -1- AH_OUTPUT([HAVE_PXSTATUS_T], [/* Define if <sys/procfs.h> has pxstatus_t. */
@%:@undef HAVE_PXSTATUS_T])
m4trace:configure.ac:1052: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1052: the top level])
m4trace:configure.ac:1052: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSTATUS32_T])
m4trace:configure.ac:1052: -1- m4_pattern_allow([^HAVE_PSTATUS32_T$])
m4trace:configure.ac:1052: -1- AH_OUTPUT([HAVE_PSTATUS32_T], [/* Define if <sys/procfs.h> has pstatus32_t. */
@%:@undef HAVE_PSTATUS32_T])
m4trace:configure.ac:1053: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1053: the top level])
m4trace:configure.ac:1053: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRPSINFO_T])
m4trace:configure.ac:1053: -1- m4_pattern_allow([^HAVE_PRPSINFO_T$])
m4trace:configure.ac:1053: -1- AH_OUTPUT([HAVE_PRPSINFO_T], [/* Define if <sys/procfs.h> has prpsinfo_t. */
@%:@undef HAVE_PRPSINFO_T])
m4trace:configure.ac:1054: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:48: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.ac:1054: the top level])
m4trace:configure.ac:1054: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRPSINFO_T_PR_PID])
m4trace:configure.ac:1054: -1- m4_pattern_allow([^HAVE_PRPSINFO_T_PR_PID$])
m4trace:configure.ac:1054: -1- AH_OUTPUT([HAVE_PRPSINFO_T_PR_PID], [/* Define if <sys/procfs.h> has prpsinfo_t.pr_pid. */
@%:@undef HAVE_PRPSINFO_T_PR_PID])
m4trace:configure.ac:1055: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1055: the top level])
m4trace:configure.ac:1055: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRPSINFO32_T])
m4trace:configure.ac:1055: -1- m4_pattern_allow([^HAVE_PRPSINFO32_T$])
m4trace:configure.ac:1055: -1- AH_OUTPUT([HAVE_PRPSINFO32_T], [/* Define if <sys/procfs.h> has prpsinfo32_t. */
@%:@undef HAVE_PRPSINFO32_T])
m4trace:configure.ac:1056: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:48: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.ac:1056: the top level])
m4trace:configure.ac:1056: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PRPSINFO32_T_PR_PID])
m4trace:configure.ac:1056: -1- m4_pattern_allow([^HAVE_PRPSINFO32_T_PR_PID$])
m4trace:configure.ac:1056: -1- AH_OUTPUT([HAVE_PRPSINFO32_T_PR_PID], [/* Define if <sys/procfs.h> has prpsinfo32_t.pr_pid. */
@%:@undef HAVE_PRPSINFO32_T_PR_PID])
m4trace:configure.ac:1057: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1057: the top level])
m4trace:configure.ac:1057: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSINFO_T])
m4trace:configure.ac:1057: -1- m4_pattern_allow([^HAVE_PSINFO_T$])
m4trace:configure.ac:1057: -1- AH_OUTPUT([HAVE_PSINFO_T], [/* Define if <sys/procfs.h> has psinfo_t. */
@%:@undef HAVE_PSINFO_T])
m4trace:configure.ac:1058: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:48: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.ac:1058: the top level])
m4trace:configure.ac:1058: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSINFO_T_PR_PID])
m4trace:configure.ac:1058: -1- m4_pattern_allow([^HAVE_PSINFO_T_PR_PID$])
m4trace:configure.ac:1058: -1- AH_OUTPUT([HAVE_PSINFO_T_PR_PID], [/* Define if <sys/procfs.h> has psinfo_t.pr_pid. */
@%:@undef HAVE_PSINFO_T_PR_PID])
m4trace:configure.ac:1059: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1059: the top level])
m4trace:configure.ac:1059: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSINFO32_T])
m4trace:configure.ac:1059: -1- m4_pattern_allow([^HAVE_PSINFO32_T$])
m4trace:configure.ac:1059: -1- AH_OUTPUT([HAVE_PSINFO32_T], [/* Define if <sys/procfs.h> has psinfo32_t. */
@%:@undef HAVE_PSINFO32_T])
m4trace:configure.ac:1060: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:48: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.ac:1060: the top level])
m4trace:configure.ac:1060: -1- AC_DEFINE_TRACE_LITERAL([HAVE_PSINFO32_T_PR_PID])
m4trace:configure.ac:1060: -1- m4_pattern_allow([^HAVE_PSINFO32_T_PR_PID$])
m4trace:configure.ac:1060: -1- AH_OUTPUT([HAVE_PSINFO32_T_PR_PID], [/* Define if <sys/procfs.h> has psinfo32_t.pr_pid. */
@%:@undef HAVE_PSINFO32_T_PR_PID])
m4trace:configure.ac:1061: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1061: the top level])
m4trace:configure.ac:1061: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T])
m4trace:configure.ac:1061: -1- m4_pattern_allow([^HAVE_LWPSTATUS_T$])
m4trace:configure.ac:1061: -1- AH_OUTPUT([HAVE_LWPSTATUS_T], [/* Define if <sys/procfs.h> has lwpstatus_t. */
@%:@undef HAVE_LWPSTATUS_T])
m4trace:configure.ac:1062: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1062: the top level])
m4trace:configure.ac:1062: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPXSTATUS_T])
m4trace:configure.ac:1062: -1- m4_pattern_allow([^HAVE_LWPXSTATUS_T$])
m4trace:configure.ac:1062: -1- AH_OUTPUT([HAVE_LWPXSTATUS_T], [/* Define if <sys/procfs.h> has lwpxstatus_t. */
@%:@undef HAVE_LWPXSTATUS_T])
m4trace:configure.ac:1063: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:48: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.ac:1063: the top level])
m4trace:configure.ac:1063: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T_PR_CONTEXT])
m4trace:configure.ac:1063: -1- m4_pattern_allow([^HAVE_LWPSTATUS_T_PR_CONTEXT$])
m4trace:configure.ac:1063: -1- AH_OUTPUT([HAVE_LWPSTATUS_T_PR_CONTEXT], [/* Define if <sys/procfs.h> has lwpstatus_t.pr_context. */
@%:@undef HAVE_LWPSTATUS_T_PR_CONTEXT])
m4trace:configure.ac:1064: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:48: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.ac:1064: the top level])
m4trace:configure.ac:1064: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T_PR_REG])
m4trace:configure.ac:1064: -1- m4_pattern_allow([^HAVE_LWPSTATUS_T_PR_REG$])
m4trace:configure.ac:1064: -1- AH_OUTPUT([HAVE_LWPSTATUS_T_PR_REG], [/* Define if <sys/procfs.h> has lwpstatus_t.pr_reg. */
@%:@undef HAVE_LWPSTATUS_T_PR_REG])
m4trace:configure.ac:1065: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:48: BFD_HAVE_SYS_PROCFS_TYPE_MEMBER is expanded from...
configure.ac:1065: the top level])
m4trace:configure.ac:1065: -1- AC_DEFINE_TRACE_LITERAL([HAVE_LWPSTATUS_T_PR_FPREG])
m4trace:configure.ac:1065: -1- m4_pattern_allow([^HAVE_LWPSTATUS_T_PR_FPREG$])
m4trace:configure.ac:1065: -1- AH_OUTPUT([HAVE_LWPSTATUS_T_PR_FPREG], [/* Define if <sys/procfs.h> has lwpstatus_t.pr_fpreg. */
@%:@undef HAVE_LWPSTATUS_T_PR_FPREG])
m4trace:configure.ac:1066: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [../../lib/autoconf/general.m4:2625: AC_TRY_COMPILE is expanded from...
../../lib/m4sugar/m4sh.m4:639: AS_IF is expanded from...
../../lib/autoconf/general.m4:2042: AC_CACHE_VAL is expanded from...
bfd.m4:28: BFD_HAVE_SYS_PROCFS_TYPE is expanded from...
configure.ac:1066: the top level])
m4trace:configure.ac:1066: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WIN32_PSTATUS_T])
m4trace:configure.ac:1066: -1- m4_pattern_allow([^HAVE_WIN32_PSTATUS_T$])
m4trace:configure.ac:1066: -1- AH_OUTPUT([HAVE_WIN32_PSTATUS_T], [/* Define if <sys/procfs.h> has win32_pstatus_t. */
@%:@undef HAVE_WIN32_PSTATUS_T])
m4trace:configure.ac:1069: -1- AC_SUBST([COREFILE])
m4trace:configure.ac:1069: -1- AC_SUBST_TRACE([COREFILE])
m4trace:configure.ac:1069: -1- m4_pattern_allow([^COREFILE$])
m4trace:configure.ac:1070: -1- AC_SUBST([COREFLAG])
m4trace:configure.ac:1070: -1- AC_SUBST_TRACE([COREFLAG])
m4trace:configure.ac:1070: -1- m4_pattern_allow([^COREFLAG$])
m4trace:configure.ac:1072: -1- AC_DEFINE_TRACE_LITERAL([CORE_HEADER])
m4trace:configure.ac:1072: -1- m4_pattern_allow([^CORE_HEADER$])
m4trace:configure.ac:1072: -1- AH_OUTPUT([CORE_HEADER], [/* Name of host specific core header file to include in elf.c. */
@%:@undef CORE_HEADER])
m4trace:configure.ac:1076: -1- AC_DEFINE_TRACE_LITERAL([TRAD_HEADER])
m4trace:configure.ac:1076: -1- m4_pattern_allow([^TRAD_HEADER$])
m4trace:configure.ac:1076: -1- AH_OUTPUT([TRAD_HEADER], [/* Name of host specific header file to include in trad-core.c. */
@%:@undef TRAD_HEADER])
m4trace:configure.ac:1085: -1- AC_SUBST([supports_plugins])
m4trace:configure.ac:1085: -1- AC_SUBST_TRACE([supports_plugins])
m4trace:configure.ac:1085: -1- m4_pattern_allow([^supports_plugins$])
m4trace:configure.ac:1086: -1- AC_SUBST([lt_cv_dlopen_libs])
m4trace:configure.ac:1086: -1- AC_SUBST_TRACE([lt_cv_dlopen_libs])
m4trace:configure.ac:1086: -1- m4_pattern_allow([^lt_cv_dlopen_libs$])
m4trace:configure.ac:1093: -1- AH_OUTPUT([HAVE_FTELLO], [/* Define to 1 if you have the `ftello\' function. */
@%:@undef HAVE_FTELLO])
m4trace:configure.ac:1093: -1- AH_OUTPUT([HAVE_FTELLO64], [/* Define to 1 if you have the `ftello64\' function. */
@%:@undef HAVE_FTELLO64])
m4trace:configure.ac:1093: -1- AH_OUTPUT([HAVE_FSEEKO], [/* Define to 1 if you have the `fseeko\' function. */
@%:@undef HAVE_FSEEKO])
m4trace:configure.ac:1093: -1- AH_OUTPUT([HAVE_FSEEKO64], [/* Define to 1 if you have the `fseeko64\' function. */
@%:@undef HAVE_FSEEKO64])
m4trace:configure.ac:1093: -1- AH_OUTPUT([HAVE_FOPEN64], [/* Define to 1 if you have the `fopen64\' function. */
@%:@undef HAVE_FOPEN64])
m4trace:configure.ac:1095: -1- AC_DEFINE_TRACE_LITERAL([SIZEOF_OFF_T])
m4trace:configure.ac:1095: -1- m4_pattern_allow([^SIZEOF_OFF_T$])
m4trace:configure.ac:1095: -1- AH_OUTPUT([SIZEOF_OFF_T], [/* The size of `off_t\', as computed by sizeof. */
@%:@undef SIZEOF_OFF_T])
m4trace:configure.ac:1106: -1- AC_SUBST([bfd_file_ptr])
m4trace:configure.ac:1106: -1- AC_SUBST_TRACE([bfd_file_ptr])
m4trace:configure.ac:1106: -1- m4_pattern_allow([^bfd_file_ptr$])
m4trace:configure.ac:1107: -1- AC_SUBST([bfd_ufile_ptr])
m4trace:configure.ac:1107: -1- AC_SUBST_TRACE([bfd_ufile_ptr])
m4trace:configure.ac:1107: -1- m4_pattern_allow([^bfd_ufile_ptr$])
m4trace:configure.ac:1109: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
@%:@undef HAVE_STDLIB_H])
m4trace:configure.ac:1109: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
@%:@undef HAVE_UNISTD_H])
m4trace:configure.ac:1109: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
@%:@undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:1109: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
@%:@undef HAVE_GETPAGESIZE])
m4trace:configure.ac:1109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_GETPAGESIZE])
m4trace:configure.ac:1109: -1- m4_pattern_allow([^HAVE_GETPAGESIZE$])
m4trace:configure.ac:1109: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:1109: -1- m4_pattern_allow([^HAVE_MMAP$])
m4trace:configure.ac:1109: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
@%:@undef HAVE_MMAP])
m4trace:configure.ac:1110: -1- AH_OUTPUT([HAVE_MADVISE], [/* Define to 1 if you have the `madvise\' function. */
@%:@undef HAVE_MADVISE])
m4trace:configure.ac:1110: -1- AH_OUTPUT([HAVE_MPROTECT], [/* Define to 1 if you have the `mprotect\' function. */
@%:@undef HAVE_MPROTECT])
m4trace:configure.ac:1112: -1- AC_DEFINE_TRACE_LITERAL([USE_MMAP])
m4trace:configure.ac:1112: -1- m4_pattern_allow([^USE_MMAP$])
m4trace:configure.ac:1112: -1- AH_OUTPUT([USE_MMAP], [/* Use mmap if it\'s available? */
@%:@undef USE_MMAP])
m4trace:configure.ac:1116: -1- AC_CONFIG_FILES([Makefile doc/Makefile bfd-in3.h:bfd-in2.h po/Makefile.in:po/Make-in])
m4trace:configure.ac:1141: -1- AC_SUBST([datarootdir])
m4trace:configure.ac:1141: -1- AC_SUBST_TRACE([datarootdir])
m4trace:configure.ac:1141: -1- m4_pattern_allow([^datarootdir$])
m4trace:configure.ac:1142: -1- AC_SUBST([docdir])
m4trace:configure.ac:1142: -1- AC_SUBST_TRACE([docdir])
m4trace:configure.ac:1142: -1- m4_pattern_allow([^docdir$])
m4trace:configure.ac:1143: -1- AC_SUBST([htmldir])
m4trace:configure.ac:1143: -1- AC_SUBST_TRACE([htmldir])
m4trace:configure.ac:1143: -1- m4_pattern_allow([^htmldir$])
m4trace:configure.ac:1144: -1- AC_SUBST([pdfdir])
m4trace:configure.ac:1144: -1- AC_SUBST_TRACE([pdfdir])
m4trace:configure.ac:1144: -1- m4_pattern_allow([^pdfdir$])
m4trace:configure.ac:1146: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([LIB@&t@OBJS])
m4trace:configure.ac:1146: -1- m4_pattern_allow([^LIB@&t@OBJS$])
m4trace:configure.ac:1146: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([LTLIBOBJS])
m4trace:configure.ac:1146: -1- m4_pattern_allow([^LTLIBOBJS$])
m4trace:configure.ac:1146: -1- AM_CONDITIONAL([am__EXEEXT], [test -n "$EXEEXT"])
m4trace:configure.ac:1146: -1- AC_SUBST([am__EXEEXT_TRUE])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([am__EXEEXT_TRUE])
m4trace:configure.ac:1146: -1- m4_pattern_allow([^am__EXEEXT_TRUE$])
m4trace:configure.ac:1146: -1- AC_SUBST([am__EXEEXT_FALSE])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([am__EXEEXT_FALSE])
m4trace:configure.ac:1146: -1- m4_pattern_allow([^am__EXEEXT_FALSE$])
m4trace:configure.ac:1146: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_TRUE])
m4trace:configure.ac:1146: -1- _AM_SUBST_NOTMAKE([am__EXEEXT_FALSE])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([top_builddir])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([top_build_prefix])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([srcdir])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([abs_srcdir])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([top_srcdir])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([abs_top_srcdir])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([builddir])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([abs_builddir])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([abs_top_builddir])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([INSTALL])
m4trace:configure.ac:1146: -1- AC_SUBST_TRACE([MKDIR_P])
m4trace:configure.ac:1146: -1- AC_REQUIRE_AUX_FILE([ltmain.sh])
