# THIS FILE IS GENERATED.  -*- buffer-read-only: t -*- vi :set ro:
# Generated from: tricore.xml
name:tricore
xmltarget:tricore.xml
expedite:a15,pc
32:d0
32:FPU_TRAP_CON
32:d1
32:FPU_TRAP_PC
32:d2
32:FPU_TRAP_OPC
32:d3
32:FPU_TRAP_SRC1
32:d4
32:FPU_TRAP_SRC2
32:d5
32:FPU_TRAP_SRC3
32:d6
32:FPU_ID
32:d7
32:d8
32:d9
32:d10
32:d11
32:d12
32:d13
32:d14
32:d15
32:a0
32:a1
32:a2
32:a3
32:a4
32:a5
32:a6
32:a7
32:a8
32:a9
32:a10
32:a11
32:a12
32:a13
32:a14
32:a15
32:lcx
32:fcx
32:pcxi
32:psw
32:pc
32:icr
32:isp
32:btv
32:biv
32:syscon
32:pmucon0
32:cycles
32:instr
32:time
