# This file was generated by Autom4te Sun Aug 20 23:09:08 UTC 2017.
# It contains the lists of macros which have been traced.
# It can be safely removed.

@request = (
             bless( [
                      '0',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        '-',
                        '/usr/share/aclocal-1.15/internal/ac-config-macro-dirs.m4',
                        '/usr/share/aclocal-1.15/auxdir.m4',
                        '/usr/share/aclocal-1.15/cond.m4',
                        '/usr/share/aclocal-1.15/install-sh.m4',
                        '/usr/share/aclocal-1.15/maintainer.m4',
                        '/usr/share/aclocal-1.15/strip.m4',
                        '/usr/share/aclocal-1.15/substnot.m4',
                        'acinclude.m4',
                        'configure.ac'
                      ],
                      {
                        'SC_TCL_GETPWUID_R' => 1,
                        'gcc_AC_CHECK_DECL' => 1,
                        'AC_DEFUN_ONCE' => 1,
                        'AC_PREREQ' => 1,
                        'libiberty_INIT' => 1,
                        'GDB_AC_COMMON' => 1,
                        'AM_GDB_UBSAN' => 1,
                        'AX_CXX_COMPILE_STDCXX' => 1,
                        'ZW_CREATE_DEPDIR' => 1,
                        'AC_PROG_LEX' => 1,
                        'CYG_AC_PATH_DEVO' => 1,
                        'GDB_AC_PTRACE' => 1,
                        'AC_LIB_RPATH' => 1,
                        'PKG_INSTALLDIR' => 1,
                        'BFD_SYS_PROCFS_H' => 1,
                        'SC_PATH_TCLCONFIG' => 1,
                        'SC_CONFIG_COMMANDS_PRE' => 1,
                        'AM_PROG_CC_STDC' => 1,
                        'PKG_PROG_PKG_CONFIG' => 1,
                        '_GCC_AUTOCONF_VERSION_CHECK' => 1,
                        'ACX_HEADER_STDBOOL' => 1,
                        'AC_LIB_PREFIX' => 1,
                        'GDB_AC_DEFINE_RELOCATABLE' => 1,
                        'AC_LIB_PROG_LD_GNU' => 1,
                        'AM_CONDITIONAL' => 1,
                        'ACX_CHECK_INSTALLED_TARGET_TOOL' => 1,
                        'BFD_HAVE_SYS_PROCFS_TYPE_MEMBER' => 1,
                        'GCC_TARGET_TOOL' => 1,
                        'SC_SERIAL_PORT' => 1,
                        'SC_MISSING_POSIX_HEADERS' => 1,
                        'SC_TIME_HANDLER' => 1,
                        'SC_BUGGY_STRTOD' => 1,
                        'CYG_AC_PATH_SIM' => 1,
                        'SC_BLOCKING_STYLE' => 1,
                        'ACX_HEADER_STRING' => 1,
                        'AC_PLUGINS' => 1,
                        'GDB_GUILD_TARGET_FLAG' => 1,
                        'm4_pattern_allow' => 1,
                        'CY_AC_TCL_PRIVATE_HEADERS' => 1,
                        'AC_LIB_LINKFLAGS' => 1,
                        'CYG_AC_PROG_CXX_CROSS' => 1,
                        '_AM_AUTOCONF_VERSION' => 1,
                        'AX_PTHREAD' => 1,
                        'GDB_TRY_GUILD' => 1,
                        'AC_DEFUN' => 1,
                        'CYG_AC_PROG_GCC_WORKS' => 1,
                        'CYG_AC_PATH_DEJAGNU' => 1,
                        'AC_LIB_HAVE_LINKFLAGS' => 1,
                        'ACX_PROG_CMP_IGNORE_INITIAL' => 1,
                        'AC_DEFINE_DIR' => 1,
                        'ACX_PKGVERSION' => 1,
                        'BFD_HAVE_SYS_PROCFS_TYPE' => 1,
                        'SC_CONFIG_SYSTEM' => 1,
                        '_PKG_SHORT_ERRORS_SUPPORTED' => 1,
                        'AM_GDB_WARNINGS' => 1,
                        'ACX_PTHREAD' => 1,
                        '_m4_warn' => 1,
                        'GDB_AC_WITH_DIR' => 1,
                        'SC_ENABLE_SHARED' => 1,
                        'ACX_LARGEFILE' => 1,
                        'CYG_AC_PROG_GXX_WORKS' => 1,
                        'SC_OUTPUT_COMMANDS_PRE' => 1,
                        'AM_ZLIB' => 1,
                        'gcc_AC_CHECK_DECLS' => 1,
                        'CYG_AC_PATH_OPCODES' => 1,
                        '_AM_CONFIG_MACRO_DIRS' => 1,
                        'AM_SUBST_NOTMAKE' => 1,
                        'PKG_CHECK_EXISTS' => 1,
                        'CYG_AC_PATH_BFD' => 1,
                        'SC_TCL_GETGRGID_R' => 1,
                        'ACX_HAVE_GCC_FOR_TARGET' => 1,
                        'SC_ENABLE_THREADS' => 1,
                        'SC_ENABLE_LANGINFO' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_LIB_WITH_FINAL_PREFIX' => 1,
                        'AC_TRY_LIBPYTHON' => 1,
                        'SC_LOAD_TCLCONFIG' => 1,
                        'CYG_AC_C_ENDIAN' => 1,
                        'SC_TCL_LINK_LIBS' => 1,
                        'ACX_PROG_GNAT' => 1,
                        'ACX_BUGURL' => 1,
                        'NCN_STRICT_CHECK_TARGET_TOOLS' => 1,
                        'ACX_PROG_LN' => 1,
                        'CY_AC_TK_PRIVATE_HEADERS' => 1,
                        'SC_TCL_GETPWNAM_R' => 1,
                        'GDB_AC_SELFTEST' => 1,
                        'CYG_AC_PATH_LIBGCC' => 1,
                        'ACX_PATH_SEP' => 1,
                        'CYG_AC_PATH_LIBIBERTY' => 1,
                        'AC_LIB_PREPARE_PREFIX' => 1,
                        'SC_CONFIG_MANPAGES' => 1,
                        'SC_TCL_GETGRNAM_R' => 1,
                        'AM_SET_DEPDIR' => 1,
                        'SC_TCL_64BIT_FLAGS' => 1,
                        'GCC_ENABLE' => 1,
                        'SC_ENABLE_SYMBOLS' => 1,
                        'AC_DEBUGINFOD' => 1,
                        'SC_TCL_GETHOSTBYADDR_R' => 1,
                        'AM_LANGINFO_CODESET' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_BUILD' => 1,
                        'SC_TCL_GETHOSTBYNAME_R' => 1,
                        'ACX_NONCANONICAL_BUILD' => 1,
                        'CYG_AC_PATH_ILU' => 1,
                        'AC_LIB_APPENDTOVAR' => 1,
                        'AC_LIB_ARG_WITH' => 1,
                        'SC_PATH_TKCONFIG' => 1,
                        'SC_BUILD_TCLSH' => 1,
                        'ACX_NONCANONICAL_HOST' => 1,
                        'AC_PROG_CPP_WERROR' => 1,
                        'AM_PROG_INSTALL_SH' => 1,
                        'PKG_CHECK_MODULES_STATIC' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_HOST' => 1,
                        'ZW_PROG_COMPILER_DEPENDENCIES' => 1,
                        'AC_LIB_LINKFLAGS_BODY' => 1,
                        'ACX_TOOL_DIRS' => 1,
                        'AC_LIB_PROG_LD' => 1,
                        'ZW_GNU_GETTEXT_SISTER_DIR' => 1,
                        '_GCC_TOPLEV_NONCANONICAL_TARGET' => 1,
                        'GDB_AC_CHECK_BFD' => 1,
                        'PKG_NOARCH_INSTALLDIR' => 1,
                        'PKG_CHECK_MODULES' => 1,
                        'ACX_CONFIGURE_DIR' => 1,
                        'ACX_CHECK_CYGWIN_CAT_WORKS' => 1,
                        'GDB_GUILE_PROGRAM_NAMES' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'GCC_BASE_VER' => 1,
                        'AC_CONFIG_MACRO_DIR_TRACE' => 1,
                        'CYG_AC_PATH_LIBERTY' => 1,
                        'AC_CONFIG_MACRO_DIR' => 1,
                        'SC_ENABLE_FRAMEWORK' => 1,
                        'SC_PATH_X' => 1,
                        'm4_include' => 1,
                        'GDB_AC_TRANSFORM' => 1,
                        'AM_ICONV_LINKFLAGS_BODY' => 1,
                        'AM_AUX_DIR_EXPAND' => 1,
                        'GCC_TOPLEV_SUBDIRS' => 1,
                        'PKG_CHECK_VAR' => 1,
                        'AC_TRY_LIBGUILE' => 1,
                        'ACX_NONCANONICAL_TARGET' => 1,
                        'SC_CONFIG_CFLAGS' => 1,
                        'AM_PROG_INSTALL_STRIP' => 1,
                        'AU_DEFUN' => 1,
                        'SC_PROG_TCLSH' => 1,
                        'AM_ICONV' => 1,
                        'AM_LC_MESSAGES' => 1,
                        'AM_SET_LEADING_DOT' => 1,
                        'include' => 1,
                        'NCN_STRICT_CHECK_TOOLS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'ACX_CHECK_PROG_VER' => 1,
                        'SC_TCL_EARLY_FLAGS' => 1,
                        'CYG_AC_PATH_INTL' => 1,
                        'SC_TCL_EARLY_FLAG' => 1,
                        'AM_ICONV_LINK' => 1,
                        '_NCN_TOOL_PREFIXES' => 1,
                        'CYG_AC_PROG_CC_CROSS' => 1,
                        'SC_LOAD_TKCONFIG' => 1
                      }
                    ], 'Autom4te::Request' ),
             bless( [
                      '1',
                      1,
                      [
                        '/usr/share/autoconf'
                      ],
                      [
                        '/usr/share/autoconf/autoconf/autoconf.m4f',
                        'aclocal.m4',
                        'configure.ac'
                      ],
                      {
                        'AC_CANONICAL_BUILD' => 1,
                        'AC_INIT' => 1,
                        'AC_CONFIG_SUBDIRS' => 1,
                        'AM_INIT_AUTOMAKE' => 1,
                        '_LT_AC_TAGCONFIG' => 1,
                        'AC_CANONICAL_HOST' => 1,
                        'AC_FC_FREEFORM' => 1,
                        'AC_CONFIG_LIBOBJ_DIR' => 1,
                        'm4_include' => 1,
                        'AC_REQUIRE_AUX_FILE' => 1,
                        'AC_CANONICAL_SYSTEM' => 1,
                        'AC_CONFIG_AUX_DIR' => 1,
                        'AM_PROG_AR' => 1,
                        'AM_NLS' => 1,
                        '_AM_COND_ENDIF' => 1,
                        'AM_PATH_GUILE' => 1,
                        'AM_PROG_CXX_C_O' => 1,
                        'AM_PROG_CC_C_O' => 1,
                        'AC_LIBSOURCE' => 1,
                        'LT_SUPPORTED_TAG' => 1,
                        'AM_GNU_GETTEXT' => 1,
                        'AM_GNU_GETTEXT_INTL_SUBDIR' => 1,
                        'AH_OUTPUT' => 1,
                        'AM_MAINTAINER_MODE' => 1,
                        'm4_pattern_allow' => 1,
                        'LT_CONFIG_LTDL_DIR' => 1,
                        'AC_FC_PP_SRCEXT' => 1,
                        'AM_ENABLE_MULTILIB' => 1,
                        'AC_DEFINE_TRACE_LITERAL' => 1,
                        'AC_PROG_LIBTOOL' => 1,
                        'AC_FC_PP_DEFINE' => 1,
                        '_AM_COND_ELSE' => 1,
                        'AC_SUBST' => 1,
                        'm4_sinclude' => 1,
                        '_AM_MAKEFILE_INCLUDE' => 1,
                        'AC_FC_SRCEXT' => 1,
                        'sinclude' => 1,
                        'AC_CONFIG_FILES' => 1,
                        'AC_CANONICAL_TARGET' => 1,
                        'AM_CONDITIONAL' => 1,
                        'm4_pattern_forbid' => 1,
                        'AC_SUBST_TRACE' => 1,
                        'AM_AUTOMAKE_VERSION' => 1,
                        'AC_CONFIG_HEADERS' => 1,
                        '_AM_SUBST_NOTMAKE' => 1,
                        'AM_PROG_LIBTOOL' => 1,
                        'include' => 1,
                        'LT_INIT' => 1,
                        'AM_XGETTEXT_OPTION' => 1,
                        'AM_SILENT_RULES' => 1,
                        'AM_PROG_FC_C_O' => 1,
                        'AM_PROG_MOC' => 1,
                        '_AM_COND_IF' => 1,
                        'AC_CONFIG_LINKS' => 1,
                        'AM_PROG_F77_C_O' => 1,
                        'AM_MAKEFILE_INCLUDE' => 1,
                        '_m4_warn' => 1,
                        'AM_POT_TOOLS' => 1
                      }
                    ], 'Autom4te::Request' )
           );

